# maven_filter

./: .gitignore  pom.xml
src/filters/: filter-dev.properties  filter-prod.properties  filter-test.properties
src/main/resources/: config_no_need_to_filter.properties
